<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="swart525.dw.md.scout.space.a525spacescout">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Start_Page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Data_Collection_Page_1"
            android:label="@string/title_activity_data__collection__page_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Instructions_Page"
            android:label="@string/title_activity_instructions__page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".data_Collection_sandstorm"
            android:label="@string/title_activity_data__collection_sandstorm"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".data_collection_TeleOP"
            android:label="@string/title_activity_data_collection__tele_op"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".data_collection_end_game"
            android:label="@string/title_activity_data_collection_end_game"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Save_Page"
            android:label="@string/title_activity_save__page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Delete_Data"
            android:label="@string/title_activity_delete__data"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Actual_Submit"
            android:label="@string/title_activity_actual__submit"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>